[Unit]
Description=Solana MEV Arbitrage Bot
Documentation=https://github.com/gaveesh89/Sol_Bot_Arbitrage
After=network-online.target
Wants=network-online.target
# Ensure system is fully booted before starting
After=multi-user.target

[Service]
# User and Group
User=solana
Group=solana
# Create user with: sudo useradd -r -s /bin/false -m -d /opt/solana-bot solana

# Working Directory
WorkingDirectory=/opt/solana-bot
# This should contain the bot binary, config.toml, and logs directory

# Environment
# Load environment variables from secure file
EnvironmentFile=-/etc/solana-bot/env
# The '-' prefix means the file is optional (won't fail if missing)

# Default environment variables (can be overridden in /etc/solana-bot/env)
Environment="RUST_LOG=info"
Environment="RUST_BACKTRACE=1"

# Execution
ExecStart=/opt/solana-bot/mev-bot --config /opt/solana-bot/config.toml
# Use absolute paths for security

# Restart Policy
Restart=always
RestartSec=10
# Restart after 10 seconds on failure

# Startup Delay
# Wait 5 seconds after system boot before starting
# Prevents issues with network/dependencies not ready
StartLimitInterval=200
StartLimitBurst=5
# Allow max 5 restarts within 200 seconds, then give up

# Process Priority
# Lower nice value = higher priority (-20 to 19, default 0)
# -10 gives high priority for low latency MEV operations
Nice=-10

# Real-time scheduling (optional, uncomment for maximum performance)
# Requires CAP_SYS_NICE capability
# CPUSchedulingPolicy=fifo
# CPUSchedulingPriority=50

# Resource Limits
# Memory limits to prevent OOM killer
MemoryMax=2G
# Hard limit: kill if exceeds 2GB
MemoryHigh=1.5G
# Soft limit: throttle if exceeds 1.5GB
MemorySwapMax=0
# Disable swap for predictable latency

# CPU limits (optional, uncomment to limit CPU usage)
# CPUQuota=200%
# Limit to 2 CPU cores worth of CPU time

# File descriptor limits
LimitNOFILE=65536
# Increase max open files for network connections

# Core dumps
LimitCORE=0
# Disable core dumps for security

# Process limits
LimitNPROC=512
# Limit number of processes/threads

# Security Hardening
# Prevent privilege escalation
NoNewPrivileges=true

# Private /tmp
PrivateTmp=true

# Protect system directories
ProtectSystem=strict
# Makes /usr, /boot, /efi read-only

# Protect /home directories
ProtectHome=true

# Read-only paths
ReadOnlyPaths=/

# Writable paths (needed for logs and data)
ReadWritePaths=/opt/solana-bot
ReadWritePaths=/opt/solana-bot/logs
ReadWritePaths=-/var/log/solana-bot
# The '-' prefix makes it optional

# Protect kernel tunables
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true

# Protect control groups
ProtectControlGroups=true

# Restrict address families (only IPv4 and IPv6)
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# Lock personality
LockPersonality=true

# Restrict realtime
RestrictRealtime=true

# Restrict namespaces
RestrictNamespaces=true

# Private devices
PrivateDevices=true

# System call filtering
# Allow only necessary system calls
SystemCallFilter=@system-service @network-io @file-system
SystemCallFilter=~@privileged @resources @obsolete @mount @swap @reboot @raw-io @debug @module

# System call error mode
SystemCallErrorNumber=EPERM

# Remove IPC
RemoveIPC=true

# Capabilities
# Drop all capabilities by default
CapabilityBoundingSet=
# Grant only required capabilities
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
# Needed if binding to ports < 1024 (uncomment if needed)
# CapabilityBoundingSet=CAP_SYS_NICE
# Needed if using real-time scheduling

# Ambient capabilities (for non-root user)
AmbientCapabilities=

# Logging
StandardOutput=journal
StandardError=journal
# Logs to systemd journal (view with: journalctl -u solana-arbitrage-bot -f)

SyslogIdentifier=solana-mev-bot
# Prefix for log messages

# Journal rate limiting
RateLimitInterval=30s
RateLimitBurst=1000
# Allow max 1000 log messages per 30 seconds

# Watchdog (optional)
# WatchdogSec=60
# Send watchdog keepalive every 60 seconds
# Bot must be compiled with watchdog support

# Additional Process Options
# Kill all processes in cgroup on stop
KillMode=mixed
# Send SIGTERM to main process, SIGKILL to remaining

# Timeout for stop operations
TimeoutStopSec=30
# Wait max 30 seconds for graceful shutdown

# Send final SIGKILL if not stopped
SendSIGKILL=yes

# Final signal to send
FinalKillSignal=SIGKILL

# OOM Score Adjustment
# Lower value = less likely to be killed by OOM killer
# Range: -1000 (never kill) to 1000 (kill first)
OOMScoreAdjust=-500
# Protect bot from OOM killer

# Notification
# Type=notify
# Use if bot supports sd_notify() protocol
Type=simple
# Simple: main process is the service

# Health Checks (requires bot to implement health endpoint)
# ExecStartPost=/usr/bin/curl -f http://localhost:8080/health || /bin/false
# Check health after start

# Reload Configuration (without restart)
# ExecReload=/bin/kill -HUP $MAINPID
# Send SIGHUP to reload config (if bot supports it)

# Pre-start Checks
ExecStartPre=/bin/sh -c 'test -f /opt/solana-bot/config.toml || { echo "Config file not found"; exit 1; }'
ExecStartPre=/bin/sh -c 'test -x /opt/solana-bot/mev-bot || { echo "Binary not found or not executable"; exit 1; }'
ExecStartPre=/bin/sh -c 'mkdir -p /opt/solana-bot/logs && chown solana:solana /opt/solana-bot/logs'
# Validate files exist and create log directory

# Post-stop Cleanup
ExecStopPost=/bin/sh -c 'echo "Bot stopped at $(date)" >> /opt/solana-bot/logs/stop.log'
# Log stop time

[Install]
WantedBy=multi-user.target
# Start on system boot (multi-user runlevel)

# Aliases for easier management
Alias=mev-bot.service
Alias=arbitrage-bot.service
